#2.1  
n <- 14 #номер варианта
regions <- c('Воронежская область', 'Ростовская область') #вектор областей
years <- c(2016, 2017, 2018) #вектор годов
kv <- c('1', '2', '3', '4') #вектор кварталов
#используем дополнительные символы Y, Q, и .csv 
#3 года и 2 региона => 4 квартала должны повториться 6 раз.
file.names <- c(paste(rep(regions, each = 24), paste0("Y", rep(years, each = 4)),"Q", rep(kv,".csv"), sep = "_"))
file.names #вывод результата


#2.2 
num <- seq(from = n, to = n + 7) #нумерация начинается с n
flow <- c("импорт", "экспорт", "реимпорт", "реэкспорт") #виды товарного потока
okpd.code <- "32" #код товара ОКПД
df.seq <- data.frame(num, region = rep(regions, each = 6), flow, okpd.code) #фрейм данных
df.seq #вывод результата


#2.3 

x.n <- rnorm(n = 9, mean = 25, sd = 8) #ср = 25 и ско = 8
x.u <- runif(n = 9, min = -3 , max = 16) #равномерная св от -3 до 16
x.t <- rt(n = 9, df = 8) #св Стьюдента с числом степеней свободы = 8
df.rand <- data.frame(x.n, x.u, x.t) #фрейм случайных величин
df.rand #вывод результата
